4J 08 イマムカイリルビス　遠隔特別課題02　レポート


課題１
class Kadai01 {
    public static void main(String[] args) {
        int[] a = new int[args.length];
        for(int i = 0; i < args.length ; i++) {
            a[i] = Integer.parseInt(args[i]);
            System.out.println(a[i]);
        }
    System.exit(0);
    }
}

課題２
class Kadai02 {
    static void printArray(int[] a){
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
    public static void main(String[] args) {
        int[] a = new int[args.length];
        
        for (int i = 0; i < a.length; i++) {
            a[i] = Integer.parseInt(args[i]);
        }

        printArray(a);
        System.exit(0);
    }    
}

課題３
class Kadai03 {
    static int calcSum(int[] a) {
        int sum = 0;

        for (int i = 0; i < a.length; i++) {
            sum += a[i];
        }
        
        return sum;
    }

    public static void main(String[] args) {
        int[] a = new int[args.length];

        for (int i = 0; i < a.length; i++) {
            a[i] = Integer.parseInt(args[i]);
        }

        int sum = calcSum(a);

        System.out.println("合計：" + sum);

        System.exit(0);
    }    
}

課題４
class Kadai04 {
    static int fidMax(int[] a) {
        int max = a[0];
        for (int i = 1; i < a.length; i++) {
            if(max < a[i]) {
                max = a[i];
            } else {
                continue;
            }
        }
        return max;
    }
    public static void main(String[] args) {
        int[] a = new int[args.length];

        for (int i = 0; i < a.length; i ++) {
            a[i] = Integer.parseInt(args[i]);
        }

        int max = fidMax(a);

        System.out.println("最高点：" + max);

        System.exit(0);
    }    
}

課題５
class Kadai05 {
    static void printArray(int[] a) {
        for (int i = 0; i < (a.length - 1); i++) {
            System.out.println(a[i] + " " + a[i+1]);
        }
    }

    public static void main(String[] args) {
        int[] a = new int[args.length];

        for (int i = 0; i < a.length; i++) {
            a[i] = Integer.parseInt(args[i]);
        }

        printArray(a);
        
        System.exit(0);
    }    
}

