4J 08 イマムカイリルビス　テーマ02　レポート

課題２
class KozaApp2 {
    public static void main(String[] args) {
        Koza my_koza; 
        my_koza = new Koza();

        my_koza.gankin = Integer.parseInt(args[0]);
        System.out.println("利息は" + my_koza.risoku(3));

        System.exit(0);
    }
}
[p214071@java22 2]$ javac Koza.java KozaApp2.java
[p214071@java22 2]$ java KozaApp2 100000
利息は50.0

課題３
隠されている関数はコマンドラインの引数を数える関数である。
Cのコマンドライン引数は最初のコマンドラインから数えられる。それに対して、Javaのコマンドライン引数は実行コマンドの後から数えられる。

課題４
その変数はプライベート変数として扱われるからである。したがって、そのクラスの中にある限り何かしたいと変数をアクセスするためには矢印演算子とか必要ない。

課題５
classは変数と関数を持つオブジェクトを作成方法である。classからインスタンスを作ることができる。そのインスタンスの中身はclassの中身と全く同じである。
sta
課題６
元金と my_koza.risoku 関数の引数がコマンドラインから入力を取得することにした。

class KozaApp3 {
    public static void main(String[] args) {
        Koza my_koza; 
        my_koza = new Koza();
        
        my_koza.gankin = Integer.parseInt(args[0]);
        int i;
        for(i = 1; i <= Integer.parseInt(args[1]); i++){
            System.out.println("利息は" + my_koza.risoku(i));
        }

        System.exit(0);
    }
}

[p214071@java22 2]$ javac Koza.java KozaApp3.java
[p214071@java22 2]$ java KozaApp3 100000 36
利息は16.666666666666668
利息は33.333333333333336
利息は50.0
利息は66.66666666666667
利息は83.33333333333333
利息は100.0
利息は116.66666666666667
利息は133.33333333333334
利息は150.0
利息は166.66666666666666
利息は183.33333333333334
利息は200.0
利息は216.66666666666666
利息は233.33333333333334
利息は250.0
利息は266.6666666666667
利息は283.3333333333333
利息は300.0
利息は316.6666666666667
利息は333.3333333333333
利息は350.0
利息は366.6666666666667
利息は383.3333333333333
利息は400.0
利息は416.6666666666667
利息は433.3333333333333
利息は450.0
利息は466.6666666666667
利息は483.3333333333333
利息は500.0
利息は516.6666666666666
利息は533.3333333333334
利息は550.0
利息は566.6666666666666
利息は583.3333333333334
利息は600.0

改造した感想：
javaとcソースコードはほとんど同じだが、javaがクラスを使うことができる。だから、ソースコードがｃより便利だと思う。
